<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"  href="document.css">
</head>

<body>
    <div id="header">
        <div id="logo"> Docs</div>
        <div id="jwtdiv"><label>jwt </label><input id="jwt" type="text"></div>
        <div id="uiddiv"><label>uid </label><input id="uid" type="text"></div>
        <div id="dociddiv"><label>docid </label><input id="docid" type="text"></div>
        <div id="submitdiv"><button id="submit-credentials">submit</button></div>
        <div id="menu">
            <ul>
                <li>Save</li>
                <li id="exit">Exit</li>
                <li>Help</li>
            </ul>
        </div>
    </div>
    <div id="toolbar">
        <div id="font-family">
            <select>
                <option>Arial</option>
                <option>Calibri</option>
            </select>
        </div>
        <div id="font-size">
            <select>
                <option>10</option>
                <option>12</option>
                <option>14</option>
                <option>16</option>
                <option>18</option>
                <option>20</option>

            </select>
        </div>
        <div id="text-align">
            <button>Left</button>
            <button>Center</button>
            <button>Right</button>
        </div>
        <div id="bold-italic">
            <button>Bold</button>
            <button>Italic</button>
        </div>
        <div id="undo-redo">
            <button>Undo</button>
            <button>Redo</button>
        </div>
    </div>
    <div id="document">
        <div id="document-header">
            <input type="text" id="document-title" placeholder="Untitled document" readonly="readonly">
        </div>
        <div id="document-body" tabindex="0"  contenteditable="true">

        </div>
    </div>
    <div id="footer">
        <div id="word-count">Word count: 0</div>
    </div>
        <script src="document.js" ></script>
</body>

</html>